<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <h1 id='username'><%= username %></h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <!-- <input id="sender" autocomplete="off" /><button>Sender</button> -->
      <input id="receiver" autocomplete="off" /><button>Receiver</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    const socket = io({
    autoConnect: false
    });

    var username = document.getElementById('username').innerHTML
    console.log(username)
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    // var sender = document.getElementById('sender');
    var receiver = document.getElementById('receiver');
    const receiver_value = receiver.value 
    socket.auth = { username };
    socket.connect();

    form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value && receiver.value) {
      console.log(username)
      // console.log(sender.value)
      const sender_value = username
      const receiver_value = receiver.value
      // socket.sender = sender.value
      socket.emit('chat message', {msg: input.value, sender: username, receiver: receiver.value});
      input.value = ''
    }
    })
    
    socket.on('chat message',({msg,sender,receiver, randomid})=>{
        var item = document.createElement('li');
        var button = document.createElement("button");
        button.innerHTML = "delete";

        button.addEventListener('click', () => {
        console.log('clicked');
        // document.getElementById(msg).remove()
        // my_array = msg.split('_')

        socket.emit("delete", {
          msg: msg,
          sender: sender,
          receiver: receiver,
          randomid: randomid
        });
        
        }, false);
        
        // my_array = msg.split('_')
        item.textContent = msg;

        item.appendChild(button);
        button.setAttribute('class','button')
        item.setAttribute('id',randomid)

        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('delete',function(randomid){
      console.log(randomid)
      document.getElementById(randomid).remove()
    })


    </script>
  </body>
</html>